# Created by Vercel CLI
BASE_URL="https://merchant.qpay.mn/v2/"
DATABASE_URL="postgresql://neondb_owner:npg_cMnesH21ihNL@ep-nameless-shadow-a1s4l4lc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
LOG_LEVEL="info"
NODE_ENV="production"
NX_DAEMON="false"
PORT="3000"
QPAY_API_URL="https://merchant-sandbox.qpay.mn/v2"
QPAY_CALLBACK_URL="/api/qpay/webhook"
QPAY_INVOICE_CODE="TEST_INVOICE\n"
QPAY_PASSWORD="123456\n"
QPAY_USERNAME="TEST_MERCHANT\n"
SHOPIFY_ACCESS_TOKEN="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"
SHOPIFY_API_KEY="66f42134aa3e8ed6ed8df71d630a09c2"
SHOPIFY_API_SECRET="3f62184a779f8cf1501731286b6c61dd"
SHOPIFY_API_VERSION="2025-07"
SHOPIFY_SHOP_DOMAIN="https://satori.mn/"
SHOPIFY_STORE_URL="https://satori.mn/"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ieXJsbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpieXJsbnMtcHJvamVjdHM6cHJvamVjdDpzYXRvcmltbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YnlybG5zLXByb2plY3RzOnByb2plY3Q6c2F0b3JpbW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYnlybG5zLXByb2plY3RzIiwib3duZXIiOiJieXJsbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fMG1TYUFUVWF1VHRIcU55TGplSlhhWUFrIiwicHJvamVjdCI6InNhdG9yaW1uIiwicHJvamVjdF9pZCI6InByal9iZGZ5TE5zdEhsTnl3WHdTRFJQOVJ4ZlF3bFFBIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJkM2F5YjFuaXJyT0hYWndpWEppMXpWd3MiLCJuYmYiOjE3NTQ3MjI1MzMsImlhdCI6MTc1NDcyMjUzMywiZXhwIjoxNzU0NzY1NzMzfQ.TzsGH9V9yse7idxkz-xC9ay3fbBpIIWZ08wMBitxK3cBLNKo2Hf4EEVPTrHGU9xvn-EKQq6oz26YR0mBw43QxNRhmKxHkXoQPj38DyEoAOTB_IH38YSAicNPkox9BHFRM3Y3QuI74c6sFdvdmZsfn-Xa9jRmt2U4p0CLZ_l0HlOr9mlxTMBr4wkIJvJY2zVnqbsjK120Qk59IcyMDCAoHJffIFrJGTAAPf4o5q5s4TApVkFcl_m3kIZWIJumkMAKCND-651Ntax-p7E6Sh4Q8pH81dBKMAzhgTWoy1Xxf4h0T9n7RT3gZlH2_e0l6s2caUoMJilP4oPihqp2FcJWJA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
